VITE_APP_API_BASE_URL=https://api.staging.sportsbookengine.com/api/v2

# VITE_APP_API_BASE_URL=https://dev.staging.sportsbookengine.com/api/v2
 
# Client Configuration
VITE_APP_CLIENT_ID=4
VITE_APP_FRONTEND_CLIENT_ID=7
 
# MQTT Configuration (Vite format)
VITE_APP_MQTT_URI="wss://emqx.sportsbookengine.com/mqtt"
VITE_APP_MQTT_USERNAME="ui"
VITE_APP_MQTT_PASSWORD="sportsbook123"
VITE_APP_MQTT_CLIENTID="cubebet_m"
VITE_APP_BASE_URL="https://api.streetbetjackpot.ng"
VITE_APP_FRONTEND_URL="https://retail.sportsbookengine.com"
VITE_APP_XPRESS_LAUNCH_URL=https://frapapa.hub.xpressgaming.net/Launcher
VITE_APP_XPRESS_PRIVATE_KEY=5YT6CKBAH9SDJ70RMWI2
VITE_APP_SITE_KEY=SBE