VITE_APP_API_BASE_URL=https://api.staging.sportsbookengine.com/api/v2
# VITE_APP_API_BASE_URL=https://dev.staging.sportsbookengine.com/api/v2
 
# Client Configuration
VITE_APP_CLIENT_ID=4
 
# MQTT Configuration (Vite format)
VITE_APP_MQTT_URI="wss://emqx.sportsbookengine.com/mqtt"
VITE_APP_MQTT_USERNAME="ui"
VITE_APP_MQTT_PASSWORD="sportsbook123"
VITE_APP_MQTT_CLIENTID="cubebet_m"
 
VITE_APP_SITE_KEY=SBE